{
  "name": "Sein Wut Hmon Group",
  "short_name": "SWH",
  "description": "Myanmar conglomerate in distribution, fisheries, and fertilizer.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
